#define 3mlogo_width 60
#define 3mlogo_height 32
static unsigned char 3mlogo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xfc,
   0x3f, 0xc0, 0xff, 0x07, 0x80, 0xff, 0x3f, 0xfc, 0x3f, 0xc0, 0xff, 0x07,
   0xe0, 0xff, 0x7f, 0xfc, 0x7f, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xfc,
   0x7f, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xfd, 0x7f, 0xe0, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xfd, 0x7f, 0xe0, 0xff, 0x07, 0xf8, 0x1f, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0x07, 0xf8, 0x07, 0xfc, 0xff, 0xff, 0xe0, 0xff, 0x07,
   0xfc, 0x07, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0x07, 0xfc, 0x03, 0xfc, 0xff,
   0xff, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0xfd, 0xff, 0xf1, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xfd,
   0xfb, 0xf1, 0xff, 0x07, 0x00, 0xf8, 0x7f, 0xfc, 0xfb, 0xf9, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0xfc, 0xfb, 0xfb, 0xfd, 0x07, 0x00, 0xf8, 0xff, 0xfd,
   0xfb, 0xfb, 0xfd, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xfb, 0xfb, 0xfd, 0x07,
   0x00, 0x00, 0xff, 0xff, 0xf3, 0xff, 0xfd, 0x07, 0xfe, 0x03, 0xfe, 0xff,
   0xf3, 0xff, 0xfd, 0x07, 0xfe, 0x03, 0xfe, 0xff, 0xf3, 0xff, 0xfc, 0x07,
   0xfe, 0x03, 0xfe, 0xff, 0xf3, 0xff, 0xfc, 0x07, 0xfc, 0x03, 0xfe, 0xff,
   0xe3, 0xff, 0xfc, 0x07, 0xfc, 0x07, 0xff, 0xff, 0xe3, 0xff, 0xfc, 0x07,
   0xfc, 0xff, 0xff, 0xff, 0xe3, 0x7f, 0xfc, 0x07, 0xf8, 0xff, 0xff, 0xff,
   0xe3, 0x7f, 0xfc, 0x07, 0xf8, 0xff, 0xff, 0xfd, 0xc3, 0x7f, 0xfc, 0x07,
   0xf0, 0xff, 0xff, 0xfc, 0xc3, 0x7f, 0xfc, 0x07, 0xe0, 0xff, 0x7f, 0xfc,
   0xc3, 0x3f, 0xfc, 0x07, 0x80, 0xff, 0x1f, 0xfc, 0xc3, 0x3f, 0xfc, 0x07,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
